NEXT_PUBLIC_SERVER_URL=http://localhost:3001
NEXT_PUBLIC_OPENWEATHER_API_KEY=

# Cloudflare R2 Configuration
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_BUCKET_NAME=

# Resend Configuration
RESEND_API_KEY=

# AI Configuration
PINECONE_DB=
AI_API_KEY=

# Email Configuration
NEXT_PUBLIC_MY_EMAIL=